<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <style>

   .text {
   	text-align: center;
   	font-size: 50px;
   	font-family: Georgia, serif;
    margin: 2px;
   }

   .container-buttons {
	display: flex;
    justify-content: right;
   }

   .login, .reg {
   	margin-left: 15px;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
   }

   button {
   	color: #fff;
   	background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   }

   button:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
   }

   button:focus {
   	color: #fff;
    background-color: #007bff;
    border-color: #007bff;
   }

   .bot_line {
   	border: 2px solid black;
   }

   hr {
   	border: 1px solid black;
   }

   .item {
   text-shadow: #FC0 1px 0 10px;
   }

   .header {
	display: flex;
   	justify-content: left;
   }

   .text {
   	font-family: math;
    margin-right: 2rem;
    font-size: 2rem;
   }

   .input{
   	font-family: math;
    margin-right: 2rem;
    font-size: 1rem;
   }

   .bot_menu {
   	font-family: math;
   }

   body {
   	background-color: #FFFD73;
   }

  	</style>
  </head>
  <body>
  <div class="container-buttons">
    	<button class="login">Войти</button>
  		<button class="reg">Регистрация</button>
	</div>
  <div class="header">
    <a href="" class="text">Главная</a>
    <a href="" class="text">Категории</a>
    <input class="input"></input>
    <button class="search">Поиск</button>
 </div>
 <div  class="main">
 	<div class="item">
      <h1>Пикник на обочине</h1>
      <h2>Автор: Братья Стругацкие</h2>
      <h3>Год публикации: 1999</h3>
      <div class="open">
          <p>«Пикни́к на обо́чине» — философская фантастическая повесть братьев 				Стругацких, впервые изданная в 1972 году. Повесть лидирует среди прочих 			произведений авторов по количеству переводов на иностранные языки и 				изданиям за пределами бывшего СССР.</p>
          <button class="open">Открыть</button>
      </div>
    </div>
    <hr>
    <div class="item">
      <h1>Мастер и Маргарита</h1>
      <h2>Автор: Булгаков М.А.</h2>
      <h3>Год публикации: 1954</h3>
      <div class="open">
          <p>«Ма́стер и Маргари́та» — российский телесериал режиссёра Владимира Бортко 				по одноимённому роману Михаила Булгакова. Владимир Бортко, по его же
          	 словам, поставил перед собой задачу наиболее полно и адекватно 					 передать его содержание. В сериале снялись многие звёзды российского 				 кино.</p>
          <button class="open">Открыть</button>
      </div>
    </div>
    <hr>
    <div class="item">
      <h1>Морфий</h1>
      <h2>Автор: Булгаков М.А.</h2>
      <h3>Год публикации: 1962</h3>
      <div class="open">
          <p>«Морфий» — рассказ русского писателя Михаила Булгакова, опубликованный 			 в 1926 году, соответствующий по содержанию, но не входящий в его 					 сборник «Записки юного врача».</p>
          <button class="open">Открыть</button>
      </div>
    </div>
    <hr>
    <div class="item">
      <h1>Цветы для Элджернона</h1>
      <h2>Автор: Дэниел Киз</h2>
      <h3>Год публикации: 1996</h3>
      <div class="open">
          <p>«Цветы для Э́лджернона» — научно-фантастический рассказ Дэниела Киза. 				 Первоначально издан в апрельском номере «Журнала фэнтези и научной 				 фантастики» за 1959 год. Премия «Хьюго» за лучший короткий научно-					 фантастический рассказ.</p>
          <button class="open">Открыть</button>
      </div>
    </div>
 </div>
 <div class="bot_menu">
 <hr class="bot_line">
 <p>О нас</p>
 <p>Способ связи</p>
 </div>
  </body>
</html>